* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}

html, body {
    width: 100%;
    height: 1005;
    font-size: 15px;
    background-color: var(--main-bg);
}

:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --stat-head: hsla(0, 0%, 100%, 0.6);
}

.container {
    width: 100vw;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 70vw;
    background-color: var(--card-bg);
    border-radius: 7px;
    display: flex;
    max-width: 1000px;
}

.card .desc{
    width: 50%;
    padding: 4rem;
}

.card .desc h1 {
    font-size: 2.5rem;
}

.card .desc h1 span {
    color: var(--accent);
}

.card .desc p {
    color: var(--main-p);
    margin: 2rem 0 4rem 0;
    width: 80%;
    line-height: 1.5rem;
}

.card .card-img {
    width: 50%;
    background: linear-gradient(
        0deg,
        rgba(108, 9, 165, 0.486) 0%,
        rgba(108, 9, 165, 0.486) 100%
    ), url(images/image-header-desktop.jpg)
    center no-repeat;
    background-size: cover;
    border-radius: 0 7px 7px 0;
}

.card .stats {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.card .desc .stats .number {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
}

.card .desc .stats .name{
    text-transform: uppercase;
    color: var(--main-p);
    font-size: 0.8rem;
    letter-spacing: 1.5px;
}

/* Reponsive */
@media (max-width: 900px) {
    * {
        text-align: center;
    }
    .card {
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 90vw;
        height: 90vh;
    }

    .card .desc {
        width: auto;
        height: 70%;
        padding: 2rem;
    }

    .card .desc h1 {
        font-size: 1.8rem;
    }

    .card .desc p {
        width: 100%;
        margin: 2rem 0 2rem 0;
    }

    .card .desc .stats {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }


    .card .card-img {
        width: 100%;
        height: 30%;
        border-radius: 7px 7px 0 0;
    }
}

@media (max-width: 1132px) and (min-width: 415px) {
    .card .desc p {
        width: 100%;
    }
    .card .desc .stats {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .card .desc .stats .companies,
    .card .desc .stats .templates,
    .card .desc .stats .queries {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}